RBF bagging with outliers removed


=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 51 -W weka.classifiers.functions.RBFClassifier -- -N 30 -R 0.01 -L 1.0E-6 -C 2 -P 8 -E 20 -S 1
Relation:     winequality-white1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C13-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Llast-weka.filters.unsupervised.attribute.Remove-R13-14
Instances:    4690
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
              quality
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 51 iterations and base learner

weka.classifiers.functions.RBFClassifier -N 30 -R 0.01 -L 1.0E-6 -C 2 -P 8 -E 20 -S 1

Time taken to build model: 3770.61 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2661               56.7377 %
Incorrectly Classified Instances      2029               43.2623 %
Kappa statistic                          0.3116
Mean absolute error                      0.1671
Root mean squared error                  0.2839
Relative absolute error                 86.6771 %
Root relative squared error             91.4737 %
Total Number of Instances             4690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.617     0.007     3
                 0.028    0.000    0.667      0.028    0.054      0.133    0.811     0.206     4
                 0.601    0.154    0.618      0.601    0.609      0.451    0.818     0.620     5
                 0.723    0.476    0.555      0.723    0.628      0.249    0.672     0.600     6
                 0.349    0.076    0.512      0.349    0.415      0.319    0.820     0.489     7
                 0.000    0.000    0.000      0.000    0.000      0.000    0.808     0.147     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.703     0.002     9
Weighted Avg.    0.567    0.274    0.546      0.567    0.540      0.308    0.751     0.554     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
    0    0    5    8    0    0    0 |    a = 3
    0    4   87   49    2    0    0 |    b = 4
    0    2  824  527   18    0    0 |    c = 5
    0    0  393 1528  193    0    0 |    d = 6
    0    0   23  546  305    0    0 |    e = 7
    0    0    2   95   74    0    0 |    f = 8
    0    0    0    1    4    0    0 |    g = 9


