

Number of rbf functions=30
number of bags=51


=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 51 -W weka.classifiers.functions.RBFClassifier -- -N 30 -R 0.01 -L 1.0E-6 -C 2 -P 8 -E 20 -S 1
Relation:     winequality-white1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
              quality
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 51 iterations and base learner

weka.classifiers.functions.RBFClassifier -N 30 -R 0.01 -L 1.0E-6 -C 2 -P 8 -E 20 -S 1

Time taken to build model: 3708.58 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2799               57.1458 %
Incorrectly Classified Instances      2099               42.8542 %
Kappa statistic                          0.3203
Mean absolute error                      0.167 
Root mean squared error                  0.2834
Relative absolute error                 86.4957 %
Root relative squared error             91.2405 %
Total Number of Instances             4898     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.723     0.052     3
                 0.055    0.001    0.643      0.055    0.102      0.182    0.820     0.219     4
                 0.606    0.158    0.619      0.606    0.613      0.451    0.819     0.631     5
                 0.724    0.462    0.560      0.724    0.632      0.264    0.682     0.601     6
                 0.359    0.075    0.511      0.359    0.422      0.328    0.822     0.492     7
                 0.000    0.000    0.000      0.000    0.000      0.000    0.810     0.136     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.765     0.003     9
Weighted Avg.    0.571    0.268    0.549      0.571    0.545      0.317    0.757     0.558     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
    0    0    8   10    2    0    0 |    a = 3
    0    9   96   55    3    0    0 |    b = 4
    0    5  883  550   19    0    0 |    c = 5
    0    0  407 1591  200    0    0 |    d = 6
    0    0   29  535  316    0    0 |    e = 7
    0    0    3   96   76    0    0 |    f = 8
    0    0    0    2    3    0    0 |    g = 9


